<!DOCTYPE html>
<html>
    <Head lang="Pt-br" >
        <meta charset="utf-8">
        <title>Currículo</title>
        <link rel="stylesheet" type="text/css" href="style_.css">
    </Head>
    <body>
        <nav id="top">
            <h1>Bem-vindo!</h1>

        </nav>
 
        <section id="menu">
            <br><br><a href="index.html">Home</a><br><br>
            <a href="info.html">Informações</a><br><br>
            <a href="galeria/galeria.html">Galeria</a><br><br>
            <a href="if/if.html">Sicard</a><br><br>
            <a href="jm_viagens/index.html">JM Viagens</a><br><br>

        </section >

        <section id="corpo2">  <h1>Currículo </h1>
                Nome: Lucas Gabriel Silva de Oliveira<br>
                Formação:<br><br>Técnico em informática:<br>
                <ul>
                    <li>Formado pelo Instituto Federal do Norte de minas gerais-campus Pirapora</li>
                    <li>Egresso em 2021</li>
                    <li>Experiência em designer gráfico</li>
                </ul>
                Sistemas de informações<br>
                <ul>
                    <li>Em formação pelo Instituto Federal do Norte de minas gerais-campus Pirapora</li>
                    <li>Ingresso em 2021</li>
                    <li>Experiência como programador</li>
                </ul>
                Experiências:
                <ul>
                    <li>LG designer</li>
                    <ul>
                        <li>12 meses</li>
                    </ul>
                    <li>Gráfica Primeira Impressão</li>
                    <ul>
                        <li>3 meses</li>
                    </ul>
                    <li>Gráfica Arte Mil</li>
                    <ul>
                        <li>3 meses</li>
                    </ul>
                    <li>Pio Flex automação</li>
                    <ul>
                        <li>Em andamento</li>
                    </ul>
                </ul>
        
            
        </Section>

        <Footer id="fim"> 
            <a href="https://www.instagram.com/lucas_oliveira419/" target="_blank"> <img src="insta.png"></a> 
             <a href="https://wa.me/5538999930398"  target="_blank"> <img src="whats.png"></a>
    
        </Footer>
    </body>
</html>